<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>window cat - cat mm</title>
</head>
<body>
        <header>
                <h1><a href = index.html>cat mm</a></h1></header>
        
        <nav>
            <ul>
                <li><a href = index.html>home</a></li>
                <li><a href = talent.html class = current>talent</a></li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>

        <h2>window cat</h2>

        <figure><img src="./images/talent/window_cat/profile_window.jpg" class = model_gal alt="window cat: ginger. looking up as if inspired"/><figcaption>window cat: ginger. looking up as if inspired</figcaption></figure>
        <figure><img src="./images/talent/window_cat/window_1.jpg" class = model_gal alt="window cat stares at distant bird to the upper right"/><figcaption>window cat stares at distant bird to the upper right</figcaption></figure>


        <article>Hair: Ginger
                Eyes: Golden
                Height: 24
                10-11-11
                Talents: looking through windows, chasing butterflies, dreaming of catnip
        </article>

    
</body>
</html>